[program:nugTSK]
command=/nuggetTSK/goTSK
directory=/nuggetTSK/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/nugget/nuggettsk.err.log
stdout_logfile=/var/log/nugget/nuggettsk.out.log
user=root

[program:nugVol]
command=/nuggetVol/goVol
directory=/nuggetVol/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/nugget/nuggetvol.err.log
stdout_logfile=/var/log/nugget/nuggetvol.out.log
user=root

